* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(239, 253, 253);
    color: black;
}

main {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-top: 50px;
    font-size: 50px;
    display: block;
}

.underline {
    width: 100%;
    height: 5px;
    background-color: rgb(127, 172, 255);
}

.btn-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.btn {
    border: transparent;
    background-color: transparent;
    font-size: 20px;
    color: rgb(127, 172, 255);
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.2s;
    border-radius: 5px;
}

.btn:hover {
    background-color: rgb(127, 172, 255);
    color: white;
}

.list-container {
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    gap: 20px;
    padding: 10px;
}

.item {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 200px 1fr;
    box-shadow: 0px 0px 20px rgb(127, 172, 255);
}

.img-container {
    width: 100%;
    background-color: aliceblue;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    border: 5px solid rgb(127, 172, 255);
}

.info-container {
    width: 100%;
    padding: 15px 15px 15px 10px;
    background-color: rgb(127, 172, 255);
    color: white;
}

.title-price {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dotted white;
    padding-bottom: 5px;
}

h2 {
    font-size: 20px;
}

.price {
    font-size: 20px;
    color: black;
    text-shadow: 0px 0px 1px black;
}

.info {
    margin-top: 15px;
}

@media only screen and (max-width: 900px) {
    .list-container {
        grid-template-columns: 1fr;
    }

    .item {
        max-width: 600px;
        height: 200px;
        grid-template-columns: 200px 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .item {
        height: auto;
        grid-template-columns: 1fr;
    }
}